<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КИПиА</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007FFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color: white; font-family: Arial, sans-serif;">Добро пожаловать</h1>
    <a href="C:\\Users\\Алексей\\Documents\\PycharmProjects\\DMS\\DCMI\\templates\\RESP2.html" class="button">Открыть базу данных</a>
    <a href="C:\\Users\\Алексей\\Documents\\PycharmProjects\\DMS\\DCMI\\templates\\RESP3.html" class="button">Добавить данные</a>
</body>
</html>